@import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');

.d-flex {
  display: grid;
  grid-template-columns: 4fr 1fr;
  /* margin: 0px; */
}

.shop-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 45px;
  margin: 0px 50px;
}

.cart-container {
  border: 1px solid rgb(173, 173, 173);
  background-color: white;
  border-radius: 10px;
  font-family: 'Open Sans', sans-serif;
  color: #343a40;
  height: 700px;
}
.cart-container img {
  height: 60px;
  border-radius: 10px;
  margin-top: 20px;
  margin-left: 15px;
}
.profile {
  display: flex;
}
.margin {
  margin-top: 25px;
  margin-bottom: 0px;
  margin-left: 10px;
}
.location {
  margin-top: 2px;
  margin-left: 10px;
  color: darkgrey;
}

.icon-color {
  height: 15px;
}

.personal-info {
  display: flex;
  /* gap: 30px; */
  justify-content: space-between;
  background-color: #f1faee;
  margin: 20px;
  border-radius: 10px;
  padding-left: 20px;
  padding-right: 20px;
}
.margin-below {
  padding-top: 30px;
  font-size: small;
  color: darkgray;
  font-weight: 600;
}
.personal-info p {
  margin-top: 0px;
  color: darkgray;
}

.personal-info h3 {
  font-size: 22px;
  margin-bottom: 10px;
}
.info-flex {
  display: flex;
}

.break {
  padding-left: 25px;
}

.break-time {
  display: flex;
  /* gap: 5px; */
  justify-content: space-between;
  background-color: #f1faee;
  margin: 20px;
  border-radius: 10px;
  padding: 20px;
}

.inactive {
  border-radius: 100px;
  background-color: white;
  padding: 10px;
  margin-left: 5px;
  border: none;
}
.active {
  background-color: #5d5fef;
  border-radius: 100px;
  padding: 10px;
  /* margin-left: 5px; */
  border: none;
  color: white;
}
.break-time button:hover {
  background-color: #5d5fef;
  color: white;
}

.Exercise-time {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #f1faee;
  margin: 20px;
  border-radius: 10px;
  padding-left: 20px;
  padding-right: 20px;
}

.completed {
  margin: 30px 30px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  border-radius: 5px;
  /* background-color: #b0c4b1; */
}
.completed button {
  color: whitesmoke;
  /* background-color: #b0c4b1; */
  /* background-color: #f1faee; */
  background-color: #3a6ea5;
  transition-duration: 0.5s;
  padding: 20px 39px;
  border: none;
  border-radius: 5px;
  font-size: 18px;
  font-weight: 600;
}
.completed button:hover {
  color: whitesmoke;
  background-color: #5d5fef;
}

@media (max-width: 600px) {
  .shop-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    margin: 0px 50px;
  }
}

@media screen and (max-width: 400px) {
  .shop-container {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 45px;
    margin: 0px 50px;
  }
  .d-flex {
    display: grid;
    grid-template-columns: 1fr 1fr;
    /* margin: 0px; */
  }
}
